NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXNlZnVsLWJ1enphcmQtNjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_rs8BJlFUk0LGOKvFfs35rN8phlG9x26RS37uTg06bu
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/app
APP_URL=http://localhost:3000
CLERK_JWT_KEY="-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3c1BNXBTXeOXT8DGAMx+KS83gDB2WOn87+ypJ+/nDpug2umt9n3p7QDpwv0+PIXSQqlrTuVM3CaODXF8W/ku/etbz3aqC1gNEd4VCzUD+4A9RV+QIYcqkiewLJy98w4Tw2EKTg8eVAMorHpfl19CwFgw4KF5+YvFRVtvSk7XmCPgELaCNBCnyLUk7BnlMXZpvpCxMLTsI7gTUKMBfwPSR5kXWLFCEFVYiRdctZ53AxqQKizisS/75OZp7s5fdumJ4gmUBha5Xg55SERzWv0fWd6LNDRsKURKZBBC20gt2vJV+1d465rwjF0KAd+5SN69V3e4y+Fm6IyfeqGQ+1xw3wIDAQAB-----END PUBLIC KEY-----"